[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[domain/LDAP]
cache_credentials = false
enumerate = true

id_provider = ldap
auth_provider = ldap

ldap_uri = ldaps://drive.debeste.co.za
ldap_search_base = dc=debeste,dc=co,dc=za
ldap_user_search_base = ou=users,dc=debeste,dc=co,dc=za
ldap_group_search_base = ou=groups,dc=debeste,dc=co,dc=za
ldap_id_use_start_tls = true
ldap_tls_reqcert = allow
ldap_tls_cacert = /etc/openldap/certs/ca.pem
chpass_provider = ldap
ldap_chpass_uri = ldaps://drive.debeste.co.za
entry_cache_timeout = 600

# OpenLDAP supports posixGroup, uncomment the following two lines
# to get group membership support (and comment the other conflicting parameters)
ldap_schema = rfc2307
ldap_group_member = memberUid
debug_level = 1

[nss]
filter_groups = root
filter_users = root,ldap,named,avahi,haldaemon,dbus,radiusd,news,nscd

[pam]
reconnection_retries = 3
offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offline_failed_login_delay = 5

[sudo]

[autofs]

[ssh]
